<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AssemblyName>UsingMongo.Presentation.Api</AssemblyName>
		<RootNamespace>UsingMongo.Presentation.Api</RootNamespace>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.Dto\Application.Dto.csproj" />
		<ProjectReference Include="..\..\Application\Application.Services\Application.Services.csproj" />
		<ProjectReference Include="..\..\Data\Data.Repository.MongoDb\Data.Repository.MongoDb.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
	</ItemGroup>
</Project>