# UsingMongo

./: .editorconfig  README.md  UsingMongo.sln  docker-compose.yml
src/Application/Application.Dto/: Application.Dto.csproj  Customer.cs
src/Application/Application.Services/: Application.Services.csproj  CustomerService.cs  ICustomerService.cs
src/Application/Application.Services/DependencyInjection/: ApplicationServicesExtensions.cs
src/Application/Application.Services/Mappers/: CustomerServiceMapper.cs  ICustomerServiceMapper.cs
src/Application/Dto/: Application.Dto.csproj  Customer.cs
src/Application/Services/: Application.Services.csproj  CustomerService.cs  ICustomerService.cs
src/Application/Services/DependencyInjection/: ApplicationServicesExtensions.cs
src/Application/Services/Mappers/: CustomerServiceMapper.cs  ICustomerServiceMapper.cs
src/Data/Data.Repository.MongoDb/: Data.Repository.MongoDb.csproj
src/Data/Data.Repository.MongoDb/Client/: IMongoDatabaseClient.cs  MongoDatabaseClient.cs  MongoRepositoryBase.cs
src/Data/Data.Repository.MongoDb/DependencyInjection/: DataRepositoryExtensions.cs
src/Data/Data.Repository.MongoDb/Mappings/: MongoEntityMappings.cs
src/Data/Data.Repository.MongoDb/Model/: Customer.cs
src/Data/Data.Repository.MongoDb/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Data/Repository/MongoDb/: Data.Repository.MongoDb.csproj  MongoDbSettings.cs
src/Data/Repository/MongoDb/DependencyInjection/: MongoDbExtensions.cs
src/Data/Repository/MongoDb/Mappings/: MongoEntityMappings.cs
src/Data/Repository/MongoDb/Model/: CustomerCollection.cs
src/Data/Repository/MongoDb/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Infrastructure/CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure/CrossCutting/Responses/: Response.cs
src/Infrastructure/CrossCutting/Settings/: AppSettings.cs
src/Infrastructure/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Presentation/API/: Presentation.API.csproj  Program.cs  Startup.cs
src/Presentation/API/Config/: appsettings.json
src/Presentation/API/Controllers/: CustomersController.cs
src/Presentation/API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
src/Presentation/API/HttpFilters/: Class.cs  ExceptionFilter.cs  ModelStateActionFilter.cs
src/Presentation/API/Properties/: launchSettings.json
src/Presentation/API/Settings/: SwaggerSettings.cs
src/Presentation/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs
src/Presentation/Presentation.Api/Controllers/: CustomerController.cs
src/Presentation/Presentation.Api/DependencyInjection/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
src/Presentation/Presentation.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Presentation/Presentation.Api/Swagger/: SwaggerSettings.cs
src/Presentation/Presentation.Api/conf/: appsettings.Development.json  appsettings.json
