<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>UsingMongo.Presentation.API</AssemblyName>
		<RootNamespace>UsingMongo.Presentation.API</RootNamespace>
		<Configurations>Debug;Release;Development</Configurations>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Services\Application.Services.csproj" />
		<ProjectReference Include="..\..\Data\Repository\MongoDb\Data.Repository.MongoDb.csproj" />
		<ProjectReference Include="..\..\Infrastructure\CrossCutting\Infrastructure.CrossCutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Responses\" />
	</ItemGroup>
</Project>