<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>UsingMongo.Application.Dto</AssemblyName>
		<RootNamespace>UsingMongo.Application.Dto</RootNamespace>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>
</Project>