<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>UsingMongo.Data.Repository.MongoDb</AssemblyName>
		<RootNamespace>UsingMongo.Data.Repository.MongoDb</RootNamespace>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.2" />
	</ItemGroup>
</Project>